name=RISE_TurtleBot3
version=0.1.0
author=Hong-ryul Jung
maintainer=Jung(jung.hr.1206@gmail.com)
sentence=library for RISE TurtleBot3
paragraph=
category=Data Processing
url=http://ris.skku.edu/home/
architectures=OpenCR